{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VirtualGameStore-E7E864F3-511A-449D-8E53-41CAF965D145;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PROG3050Connection": "Server=.\\SqlExpress;Database=PROG3050;Trusted_Connection=true;"
    //"PROG3050Connection": "Server=(localdb)\\mssqllocaldb;Database=PROG3050;Trusted_Connection=true;"
    "PROG3050Connection": "Server=.;Database=PROG3050;Trusted_Connection=true;"
    //"PROG3050Connection": "Server=.;Database=PROG3050; User ID = sa; Password=Conestoga1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserName": "Test",
  "UserEmail": "Test@Test.com",
  "UserPassword": "Test!234",
  "AdminUserEmail":  "Admin@admin.com"
}
